<!DOCTYPE html>
<html>
<head>
    <title>RTG 공식 연락 양식</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js%22%3E</script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('user_biWKlbbM6ODmQZGhVnhbr');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_qgsxq4a', 'template_s5r6h1l', this)
                    .then(function() {
                        console.log('보내기에 성공 하였습니다!')
                    }, function(error) {
                        console.log('보내기에 실패하였습니다.', error);
                    });
            });
        }
    </script>
</head>
<body>
    <style>
        body
        {
        background-image: url(./science-4989678\ \(1\).png);
        margin: 0;
        padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        ul:after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #0bddec;
        }
        }
    </style>
    <ul>
        <li><a class="active" href="./admin_call.html">관리자</a></li>
        <li><a href="./QNA.html">QNA</a></li>
        <li><a href="https://roblox.com/games/7343626820/Raid">게임</a></li>
        <li><a href="https://discord.gg/XvGvBsYDcw">개발자신청</a></li>
        <li><a href="./index.html">RTG공식사이트</a></li>
    </ul>
    <h1>안녕하세요 이메일과 하고싶으신 말씀을 적어 주시고 이름도 함깨 기입해 주세요.</h1>
    <form id="contact-form">
        <input type="hidden" name="contact_number">
        <label>Name</label>
        <input type="text" name="to_name">
        <label>Email</label>
        <input type="email" name="user_email">
        <label>Message</label>
        <textarea name="message"></textarea>
        <input type="submit" value="Send">
    </form>
</body>
</html>