<!DOCTYPE html>
<html lang="ko">
<head>
    <title>RTG wed site</title>
</head>
<body>
    <style>
        .title
        {
            background-color:rgba(255, 255, 255, 0);
            width: 550px;
            height: 50px;
            margin: auto;
            color: white;
        }
        .develop
        {
            background-color:rgba(255, 255, 255, 0);
            width: 550px;
            height: 100px;
            margin: auto;
            color: white;
        }
        body
        {
            background-color: rgb(57, 240, 231);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .community_link
        {
            border-radius: 4px;
            background-color: #0bddec;
           border: none;
             color: #384136;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            cursor: pointer;
            margin: 800px;
        }
        .we_need_you
        {
            background-color: rgba(255, 255, 255, 0);
            color: whitesmoke;
            width: 250px;
            height: 50px;
            margin: auto;
            font-size: 100px;
        }
        .Eeplanation
        {
            background-color: rgba(100, 112, 224, 0.753)
            color: white;
            width: 700;
            height: 500;
            margin: auto;
        }
    </style>
    <h1 class = "title">안녕하세요! RTDdevelopment입니다</h1>
    <p class = "develop">저희는 다양한개발을 하고있는 사람들입니다<br>만약개발자 신청을 하고싶으시다면<a href="https://discord.gg/XvGvBsYDcw">개발자 신청하기</a>에 들어가주시길 바랍니다 </p>
    <p class = "develop"><br> 관리자에게 재보하기.......<br><br><br></p>
    <a class = "community_link" href="./admin_call.html"  >admin_call</a>
    <h1 class = we_need_you><br><br>WE NEED YOU</h1>
    <h5 class = "Explanation">안녕하세요 저희는 RTGdevelopment입니다. <br>저희의 궁극적인 목표는 이윤을 창출하는 것이며 주로 게임,프로그램 등을 개발합니다 <br>아직 부족한것도많고 해야할것도 많지만 저희는 앞으로 나아갈것입니다. <br></p>
</body>
</html>