<!DOCTYPE html>
<html lang="ko">
<head>

    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            background-image: url(./stones-6660734_1920.jpg);            
        }
        .QNA
        {
            color: aliceblue;
        }
        
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(255,255,255,0);
            position: fixed;
            top: 0;
            
        }


        ul:after
        {
            content: '';
            display: block;
            clear: both;
        }

    
        li 
        {
            float: left;
        }


        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #82f388;
        }


        li a:hover:not(.active) 
        {
            background-color: rgb(255,255,255,0);
        }


        .home 
        {
            background-color: rgba(255,255,255,0);
        }
    </style>
    <ul>
	    <li><a class="home" href="./index.htm">RTG공식사이트</a></li>
        <li><a href="#exp">저희를 소개합니다</a></li>
        <li><a href="./QNA.htm">QNA</a></li>
	    <li><a href="./admin_call.htm">관리자</a></li>
	    <li><a href="https://roblox.com/games/7343626820/Raid">게임</a></li>
	    <li><a href="https://discord.gg/XvGvBsYDcw">개발자신청</a></li>
    </ul>
    <br><br><br>
    <a name = "QNA"></a>
    <center><h1 class = "QNA">QNA</h1></center>
    <center class = "QNA"><p>Q:RTG는뭐하는곳인가요?</p></center>
    <center class = "QNA"><p>A:우리는 게임을 게발하는사람들입니다</p></center>
    <center class = "QNA"><p>Q:어떻게 함꺠할수있나요?</p></center>
    <center class = "QNA"><p>A:개발자 면접을 보면됩니다! 혹은 커뮤니티를 들어가보세요</p></center>
    <center class = "QNA"><p>Q:QNA는 어떻게 올리나요?</p></center>
    <center class = "QNA"><p>A:nalan2853@gmail.com으로 보내주시면 최대한 빠르게 답해드립니다!</p></center>
</body>
</html>