<!DOCTYPE html>
<html lang="ko">
<head>
    <title>QNA</title>
</head>
<body>
    <style>
        body
        {
            background-color: silver;
        }
        .QNA
        {
            color: black;
            font-size: 50px;
        }
        .Q
        {
            background-color: silver;
            color: black;
        }
        .Back
        {
            border-radius: 4px;
            background-color: #0bddec;
            border: none;
            color: #384136;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 100px;
            height: 20px;
            cursor: pointer;
        }
        .A
        {
            background-color: skyblue;
        }

    </style>
        <center><a class = "Back" href="./index.html">뒤로가기</a></center>
        <center><h1 class = "QNA">QNA</h1></center>
        <center class = "Q"><p>Q:RTG는뭐하는곳인가요?</p></center>
        <center class = "A"><p>A:우리는 게임을 게발하는사람들입니다</p></center>
        <center class = "Q"><p>Q:어떻게 함꺠할수있나요?</p></center>
        <center class = "A"><p>A:개발자 면접을 보면됩니다! 혹은 커뮤니티를 들어가보세요</p></center>
        <center class = "Q"><p>Q:QNA는 어떻게 올리나요?</p></center>
        <center class = "A"><p>A:nalan2853@gmail.com으로 보내주시면 최대한 빠르게 답해드립니다!</p></center>
      
</body>
</html>