
<DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Teia_AI</title>
        <script src="./script/script.js"></script>
        <script>
            /*(function () {
              function resp() {
              var arrUserIP = ['114.204.63.131'];  // 차단할 아이피 입력
              var json = JSON.parse(this.responseText);
              for (var i = 0; i < arrUserIP.length; i++) {
                if (arrUserIP[i] == json.ip) {
                  // 차단할 아이피 접속 시 보여줄 메시지(특정 주소로만 보내려면 아래 줄 삭제)
                  alert("현욱아 ㅎ 꺼저.")
                  // 다른 곳으로 보낼 URL주소 입력
                  window.location.replace("https://tenor.com/view/half-seoul-korean-slang-gif-10407686");
                }
              }
            }
            
            var request = new XMLHttpRequest();
            request.addEventListener("load", resp);
            request.open("GET", 'https://api.ipify.org?format=json');
            request.send();*/




            //김현욱이 개지랄 할떄 주석풀고 김현욱 차단
            </script>

    <style>
            body 
            {
                background-color: grey;
                background-image: url(./teia-logo.png);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                margin: auto;
            }

            ul 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(255,255,255,0);
                position: fixed;
                top: 0;
                
            }


            ul:after
            {
                content: '';
                display: block;
                clear: both;
            }

        
            li 
            {
                float: left;
            }


            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                color: #82f388;
            }


            li a:hover:not(.active) 
            {
                background-color: rgb(255,255,255,0);
            }


            .home 
            {
                background-color: rgba(255,255,255,0);
            }
            .gradation
            {
                font-size: 100px;
                background: linear-gradient(to right top, rgb(18, 223, 206), #82f388);
                color: transparent;
                -webkit-background-clip: text;
            } 
            .explain
            {
                font-size: xx-large;
                background: linear-gradient(to right top, rgb(58, 248, 0), #000000);
                color: transparent;
                -webkit-background-clip: text

            }        
            button{
                background:#1AAB8A;
                color:#fff;
                border:none;
                position:relative;
                height:60px;
                font-size:1.6em;
                padding:0 2em;
                cursor:pointer;
                transition:800ms ease all;
                outline:none;
              }
              button:hover{
                background:#fff;
                color:#1AAB8A;
              }
              button:before,button:after{
                content:'';
                position:absolute;
                top:0;
                right:0;
                height:2px;
                width:0;
                background: #1AAB8A;
                transition:400ms ease all;
              }
              button:after
              {
                right:inherit;
                top:inherit;
                left:0;
                bottom:0;
              }
              button:hover:before,button:hover:after{
                width:100%;
                transition:800ms ease all;
              }
              .team_explain
              {
                font-size: xx-large;
                background: linear-gradient(to right top, rgb(255, 255, 255), #747474);
                color: transparent;
                -webkit-background-clip: text
              }
    </style>
    <ul>
	    <li><a class="home" href="./index.htm">Teia_AI</a></li>
        <li><a href="https://github.com/spell617/TEIA_AI">download</a></li>
        <li><a href="https://discord.gg/g3N6umtQ">community</a></li>
    </ul>
    <center><h1 class = "gradation">TEIA.AI</h1></center>
    <center><p class = "team_explain">안녕하세요 teia.ai는 google이 제공하는 tensorflow를 통해서 Ai를 만드는 팀입니다.<br>저희는 이익을 추구하지 않기때문에 모든 상품은 무료로 배포합니다.</p></center>
    <center><button onclick="location.href='https://github.com/spell617/TEIA_AI'">download now!</button></center>
    </body>
</html>
